VITE_API_KEY= 9d613a549275367434c92bddbd15e9ae

VITE_FIREBASE_API_KEY= AIzaSyCtbeWB_jjWpiiAjDtAIRVpnKKUFicCrA8
VITE_FIREBASE_AUTH_DOMAIN= filmes-a503c.firebaseapp.com
VITE_FIREBASE_PROJECTID= filmes-a503c
VITE_FIREBASE_STORAGE_BUCKET= filmes-a503c.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 968145490268
APP_ID= 1:968145490268:web:1b6383d2823aaa42e97199